{
  "name": "iakoa-full_stack",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vlldnt/IAKOA-full_stack#readme",
  "bugs": {
    "url": "https://github.com/vlldnt/IAKOA-full_stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlldnt/IAKOA-full_stack.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd .. && cd frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  }
}
